.footer{
    background-color: rgb(72,72,72);
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 0px;
    box-shadow: rgb(70, 70, 70) 3px 2px;

    p{
        display:flex;
        justify-content: center;
        font-size: 18px;
        margin:5px;
    }

    a{
        color: white;
        i{
            font-size: 50px;
            margin-right: 10px;
            color: whitesmoke;
        }

        i:hover{
            color: rgb(117, 117, 250);
            transform: scale(110%);
        }
    }

    a:hover{
        text-decoration: underline;
        transform: scale(110%);
    }
}
