.form-contact {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 10%;
}
.google-map-code,
address {
  padding-left: 15%;
}
// .map-place {
//   padding-right: 25%;
// }

form {
  text-align: center;
}
label input {
  width: 100%;
}
.form-style {
  margin-bottom: 5%;
  margin-top: 5%;
}
.form-control {
  border: 0px solid white;
  margin-bottom: 5px;
}
.form-title,
.map-title,
a {
  font-family: "Anton";
  font-weight: bold;
}
a {
  font-size: large;
}
form {
  height: "500px";
  width: "680px";
}
address {
  margin-top: 5%;
}
@media screen and (max-width: 450px) {
  .form-place {
    flex-basis: 70%;
  }
  .google-map-code,
  address {
    margin-left: 17%;
    height: auto;
    width: 100%;
  }
  .map-place {
    margin-right: 15%;
  }
  .form-layout {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: -8%;
  }
  .form-title {
    text-align: center;
    padding-top: 15%;
    margin-bottom: 15%;
    margin-left: 15%;
  }
  .map-title {
    text-align: center;
    padding-top: 15%;
    margin-bottom: 15%;
  }
  .covid {
    width: 100%;
    height: auto;
  }
  iframe {
    width: 100%;
    height: 380px;
    margin: 5% 0% 5% 0%;
  }
  .form-bcg {
    margin-left: 90px;
    margin-right: 40px;
    padding-left: 40px;
    left: 35px;
  }
  .card {
    width: 100%;
    height: auto;
    margin-bottom: 10%;
  }
  address {
    margin-top: 15%;
  }
}
